c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing vars-150-10.cnf
c parsed header 'p cnf 150 638'
c initialized 150 variables
c found 638 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   150   0.0   638     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0  17.7   150  95.3   638   100   100  1100   9.4   0.1 
c R   0.0  17.7   150  95.3   638   100   100  1100   9.4   0.1 
c +   0.0  13.2   150  98.7   638   221   221  1210  18.2   0.1 
c +   0.0  11.1   150  99.3   638   367   367  1331  24.4   0.1 
c N   0.0  10.7   150  99.3   638   401   401  1331  25.5   0.1 
c +   0.0   9.9   150  99.3   638   543   543  1464  29.4   0.1 
c +   0.0   9.1   150  99.3   638   755   754  1610  30.9   0.1 
c N   0.0   8.4   149  99.3   638   984   977  1610  31.7   0.2 
c +   0.0   8.4   149  99.3   638  1011  1004  1771  31.2   0.2 
c N   0.0   8.2   149  99.3   638  1290  1281  1771  31.6   0.2 
c +   0.0   8.1   149  99.3   638  1320  1311  1948  31.9   0.2 
c N   0.0   7.9   148  99.3   638  1549  1532  1948  31.4   0.2 
c +   0.0   7.9   148 100.0   638  1693  1676  2142  31.2   0.2 
c N   0.0   7.7   148 100.0   638  1850  1831  2142  31.0   0.2 
c N   0.0   7.6   147 100.0   638  2007  1982  2142  30.4   0.2 
c +   0.0   7.5   147 100.0   638  2144  2117  2356  31.1   0.3 
c N   0.0   7.3   146 100.0   638  2311  2277  2356  30.9   0.3 
c N   0.0   7.2   144 100.0   590  2542   526  2356  32.2   0.2 
c 0   0.0   7.1    99 100.0   590  2662   624  2356  32.6   0.2 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 10 iterations
c 2 restarts
c 0 failed literals
c 2662 conflicts
c 3145 decisions
c 51 fixed variables
c 19694 learned literals
c 29.2% deleted literals
c 112731 propagations
c 542639 visits
c 100.0% variables used
c 0.0 seconds in library
c 6.7 megaprops/second
c 32.4 megavisits/second
c probing 0.0 seconds 0%
c 1 simplifications
c 1 reductions
c 0.2 MB recycled
c 0.3 MB maximally allocated
c 0.0 seconds total run time
