c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing infile.cnf
c parsed header 'p cnf 105 389395'
c initialized 105 variables
c found 389395 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.2   0.0   100  85.7 389e3     0     0     0   0.0  33.8 
c 
c initial reduction limit 1000 clauses
c 
c +   0.2  11.7   100  85.7 389e3   100    97  1100   4.4  33.8 
c R   0.2  11.7   100  85.7 389e3   100    97  1100   4.4  33.8 
c 0   0.2   9.7    43  85.7 389e3   148   134  1100   6.3  33.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 2 iterations
c 1 restarts
c 0 failed literals
c 148 conflicts
c 195 decisions
c 62 fixed variables
c 2022 learned literals
c 17.6% deleted literals
c 4499 propagations
c 2362776 visits
c 85.7% variables used
c 0.2 seconds in library
c 0.0 megaprops/second
c 10.1 megavisits/second
c probing 0.0 seconds 4%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 33.8 MB maximally allocated
c 0.2 seconds total run time
