c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing infile.cnf
c parsed header 'p cnf 136 12356'
c initialized 136 variables
c found 12356 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   134  33.8 12283     0  2002     0   0.0   1.0 
c 
c initial reduction limit 1000 clauses
c 
c 1   0.0  17.4   134  35.3 12283     2   501  1000   0.1   0.9 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 2 -3 4 -5 -6 7 -8 -9 10 -11 -12 13 -14 15 -16 17 -18 -19 20 -21 22 -23 24
v -25 26 -27 -28 29 -30 31 -32 -33 34 -35 36 37 38 -39 -40 41 42 -43 -44 45 -46
v -47 48 -49 50 51 -52 53 -54 -55 56 57 -58 59 -60 -61 62 -63 -64 -65 66 67 -68
v -69 70 -71 72 -73 -74 -75 76 -77 78 -79 -80 -81 82 83 -84 -85 -86 87 88 -89
v -90 -91 -92 -93 -94 -95 -96 -97 -98 -99 -100 -101 -102 -103 -104 -105 -106
v -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120 -121
v -122 -123 -124 -125 -126 -127 -128 -129 -130 -131 -132 -133 -134 -135 -136 0
c
c 0 iterations
c 0 restarts
c 0 failed literals
c 2 conflicts
c 40 decisions
c 2 fixed variables
c 8036 learned literals
c 0.0% deleted literals
c 429 propagations
c 40109 visits
c 35.3% variables used
c 0.0 seconds in library
c 0.1 megaprops/second
c 6.7 megavisits/second
c probing 0.0 seconds 6%
c 1 simplifications
c 2 reductions
c 0.1 MB recycled
c 1.0 MB maximally allocated
c 0.0 seconds total run time
