////////////////BUS///////////
?- [bus].
true.

?- main.
Generated 1403 clauses over 775 variables. 
Calling solver....
Solution found: 

Day 1: [mad-bus(1),bcn-bus(1),val-bus(1),bil-bus(1),zar-bus(1),bcn-bus(2),val-bus(2),bil-bus(2),zar-bus(2),bcn-bus(3),val-bus(3),bil-bus(3),zar-bus(3),bcn-bus(4),val-bus(4),bil-bus(4),zar-bus(4),bcn-bus(5),val-bus(5),bil-bus(5),zar-bus(5)]
Day 2: [bcn-bus(1),val-bus(1),bil-bus(1),zar-bus(1),mad-bus(1),bcn-bus(2),val-bus(2),bil-bus(2),zar-bus(2),mad-bus(2),bcn-bus(3),val-bus(3),bil-bus(3),zar-bus(3),mad-bus(3),bcn-bus(4),val-bus(4),bil-bus(4),zar-bus(4),mad-bus(4),bcn-bus(5),val-bus(5),bil-bus(5),zar-bus(5),mad-bus(5)]
Day 3: [bcn-bus(1),val-bus(1),bil-bus(1),zar-bus(1),mad-bus(1),bcn-bus(2),val-bus(2),bil-bus(2),zar-bus(2),mad-bus(2),bcn-bus(3),val-bus(3),bil-bus(3),zar-bus(3),mad-bus(3),bcn-bus(4),val-bus(4),bil-bus(4),zar-bus(4),mad-bus(4),bcn-bus(5),val-bus(5),bil-bus(5),zar-bus(5),mad-bus(5)]
Day 4: [bcn-bus(1),val-bus(1),bil-bus(1),zar-bus(1),mad-bus(1),bcn-bus(2),val-bus(2),bil-bus(2),zar-bus(2),mad-bus(2),bcn-bus(3),val-bus(3),bil-bus(3),zar-bus(3),mad-bus(3),bcn-bus(4),val-bus(4),bil-bus(4),zar-bus(4),mad-bus(4),bcn-bus(5),val-bus(5),bil-bus(5),zar-bus(5),mad-bus(5)]
Day 5: [bcn-bus(1),val-bus(1),bil-bus(1),zar-bus(1),mad-bus(1),bcn-bus(2),val-bus(2),bil-bus(2),zar-bus(2),mad-bus(2),bcn-bus(3),val-bus(3),bil-bus(3),zar-bus(3),mad-bus(3),bcn-bus(4),val-bus(4),bil-bus(4),zar-bus(4),mad-bus(4),bcn-bus(5),val-bus(5),bil-bus(5),zar-bus(5),mad-bus(5)]
Day 6: [bcn-bus(1),val-bus(1),bil-bus(1),zar-bus(1),mad-bus(1),bcn-bus(2),val-bus(2),bil-bus(2),zar-bus(2),mad-bus(2),bcn-bus(3),val-bus(3),bil-bus(3),zar-bus(3),mad-bus(3),bcn-bus(4),val-bus(4),bil-bus(4),zar-bus(4),mad-bus(4),bcn-bus(5),val-bus(5),bil-bus(5),zar-bus(5),mad-bus(5)]
Day 7: [bcn-bus(1),val-bus(1),bil-bus(1),zar-bus(1),mad-bus(1),bcn-bus(2),val-bus(2),bil-bus(2),zar-bus(2),mad-bus(2),bcn-bus(3),val-bus(3),bil-bus(3),zar-bus(3),mad-bus(3),bcn-bus(4),val-bus(4),bil-bus(4),zar-bus(4),mad-bus(4),bcn-bus(5),val-bus(5),bil-bus(5),zar-bus(5),mad-bus(5)]


Trip mad-bcn: (Bus 1, Day 1)  (Bus 1, Day 2)  (Bus 1, Day 3)  (Bus 1, Day 4)  (Bus 1, Day 5)  (Bus 1, Day 6)  (Bus 2, Day 2)  (Bus 2, Day 3)  (Bus 2, Day 4)  (Bus 2, Day 5)  (Bus 2, Day 6)  (Bus 3, Day 2)  (Bus 3, Day 3)  (Bus 3, Day 4)  (Bus 3, Day 5)  (Bus 3, Day 6)  (Bus 4, Day 2)  (Bus 4, Day 3)  (Bus 4, Day 4)  (Bus 4, Day 5)  (Bus 4, Day 6)  (Bus 5, Day 2)  (Bus 5, Day 3)  (Bus 5, Day 4)  (Bus 5, Day 5)  (Bus 5, Day 6) 
Trip mad-val: (Bus 1, Day 1)  (Bus 1, Day 2)  (Bus 1, Day 3)  (Bus 1, Day 4)  (Bus 1, Day 5)  (Bus 1, Day 6)  (Bus 2, Day 2)  (Bus 2, Day 3)  (Bus 2, Day 4)  (Bus 2, Day 5)  (Bus 2, Day 6)  (Bus 3, Day 2)  (Bus 3, Day 3)  (Bus 3, Day 4)  (Bus 3, Day 5)  (Bus 3, Day 6)  (Bus 4, Day 2)  (Bus 4, Day 3)  (Bus 4, Day 4)  (Bus 4, Day 5)  (Bus 4, Day 6)  (Bus 5, Day 2)  (Bus 5, Day 3)  (Bus 5, Day 4)  (Bus 5, Day 5)  (Bus 5, Day 6) 
Trip mad-bil: (Bus 1, Day 1)  (Bus 1, Day 2)  (Bus 1, Day 3)  (Bus 1, Day 4)  (Bus 1, Day 5)  (Bus 1, Day 6)  (Bus 2, Day 2)  (Bus 2, Day 3)  (Bus 2, Day 4)  (Bus 2, Day 5)  (Bus 2, Day 6)  (Bus 3, Day 2)  (Bus 3, Day 3)  (Bus 3, Day 4)  (Bus 3, Day 5)  (Bus 3, Day 6)  (Bus 4, Day 2)  (Bus 4, Day 3)  (Bus 4, Day 4)  (Bus 4, Day 5)  (Bus 4, Day 6)  (Bus 5, Day 2)  (Bus 5, Day 3)  (Bus 5, Day 4)  (Bus 5, Day 5)  (Bus 5, Day 6) 
Trip mad-zar: (Bus 1, Day 1)  (Bus 1, Day 2)  (Bus 1, Day 3)  (Bus 1, Day 4)  (Bus 1, Day 5)  (Bus 1, Day 6)  (Bus 2, Day 2)  (Bus 2, Day 3)  (Bus 2, Day 4)  (Bus 2, Day 5)  (Bus 2, Day 6)  (Bus 3, Day 2)  (Bus 3, Day 3)  (Bus 3, Day 4)  (Bus 3, Day 5)  (Bus 3, Day 6)  (Bus 4, Day 2)  (Bus 4, Day 3)  (Bus 4, Day 4)  (Bus 4, Day 5)  (Bus 4, Day 6)  (Bus 5, Day 2)  (Bus 5, Day 3)  (Bus 5, Day 4)  (Bus 5, Day 5)  (Bus 5, Day 6) 
Trip bcn-mad: (Bus 1, Day 2)  (Bus 1, Day 1)  (Bus 1, Day 3)  (Bus 1, Day 4)  (Bus 1, Day 5)  (Bus 1, Day 6)  (Bus 2, Day 2)  (Bus 2, Day 1)  (Bus 2, Day 3)  (Bus 2, Day 4)  (Bus 2, Day 5)  (Bus 2, Day 6)  (Bus 3, Day 2)  (Bus 3, Day 1)  (Bus 3, Day 3)  (Bus 3, Day 4)  (Bus 3, Day 5)  (Bus 3, Day 6)  (Bus 4, Day 2)  (Bus 4, Day 1)  (Bus 4, Day 3)  (Bus 4, Day 4)  (Bus 4, Day 5)  (Bus 4, Day 6)  (Bus 5, Day 2)  (Bus 5, Day 1)  (Bus 5, Day 3)  (Bus 5, Day 4)  (Bus 5, Day 5)  (Bus 5, Day 6) 
Trip bcn-val: (Bus 1, Day 2)  (Bus 1, Day 1)  (Bus 1, Day 3)  (Bus 1, Day 4)  (Bus 1, Day 5)  (Bus 1, Day 6)  (Bus 2, Day 2)  (Bus 2, Day 1)  (Bus 2, Day 3)  (Bus 2, Day 4)  (Bus 2, Day 5)  (Bus 2, Day 6)  (Bus 3, Day 2)  (Bus 3, Day 1)  (Bus 3, Day 3)  (Bus 3, Day 4)  (Bus 3, Day 5)  (Bus 3, Day 6)  (Bus 4, Day 2)  (Bus 4, Day 1)  (Bus 4, Day 3)  (Bus 4, Day 4)  (Bus 4, Day 5)  (Bus 4, Day 6)  (Bus 5, Day 2)  (Bus 5, Day 1)  (Bus 5, Day 3)  (Bus 5, Day 4)  (Bus 5, Day 5)  (Bus 5, Day 6) 
Trip bcn-bil: (Bus 1, Day 2)  (Bus 1, Day 1)  (Bus 1, Day 3)  (Bus 1, Day 4)  (Bus 1, Day 5)  (Bus 1, Day 6)  (Bus 2, Day 2)  (Bus 2, Day 1)  (Bus 2, Day 3)  (Bus 2, Day 4)  (Bus 2, Day 5)  (Bus 2, Day 6)  (Bus 3, Day 2)  (Bus 3, Day 1)  (Bus 3, Day 3)  (Bus 3, Day 4)  (Bus 3, Day 5)  (Bus 3, Day 6)  (Bus 4, Day 2)  (Bus 4, Day 1)  (Bus 4, Day 3)  (Bus 4, Day 4)  (Bus 4, Day 5)  (Bus 4, Day 6)  (Bus 5, Day 2)  (Bus 5, Day 1)  (Bus 5, Day 3)  (Bus 5, Day 4)  (Bus 5, Day 5)  (Bus 5, Day 6) 
Trip bcn-zar: (Bus 1, Day 2)  (Bus 1, Day 1)  (Bus 1, Day 3)  (Bus 1, Day 4)  (Bus 1, Day 5)  (Bus 1, Day 6)  (Bus 2, Day 2)  (Bus 2, Day 1)  (Bus 2, Day 3)  (Bus 2, Day 4)  (Bus 2, Day 5)  (Bus 2, Day 6)  (Bus 3, Day 2)  (Bus 3, Day 1)  (Bus 3, Day 3)  (Bus 3, Day 4)  (Bus 3, Day 5)  (Bus 3, Day 6)  (Bus 4, Day 2)  (Bus 4, Day 1)  (Bus 4, Day 3)  (Bus 4, Day 4)  (Bus 4, Day 5)  (Bus 4, Day 6)  (Bus 5, Day 2)  (Bus 5, Day 1)  (Bus 5, Day 3)  (Bus 5, Day 4)  (Bus 5, Day 5)  (Bus 5, Day 6) 
Trip val-mad: (Bus 1, Day 2)  (Bus 1, Day 1)  (Bus 1, Day 3)  (Bus 1, Day 4)  (Bus 1, Day 5)  (Bus 1, Day 6)  (Bus 2, Day 2)  (Bus 2, Day 1)  (Bus 2, Day 3)  (Bus 2, Day 4)  (Bus 2, Day 5)  (Bus 2, Day 6)  (Bus 3, Day 2)  (Bus 3, Day 1)  (Bus 3, Day 3)  (Bus 3, Day 4)  (Bus 3, Day 5)  (Bus 3, Day 6)  (Bus 4, Day 2)  (Bus 4, Day 1)  (Bus 4, Day 3)  (Bus 4, Day 4)  (Bus 4, Day 5)  (Bus 4, Day 6)  (Bus 5, Day 2)  (Bus 5, Day 1)  (Bus 5, Day 3)  (Bus 5, Day 4)  (Bus 5, Day 5)  (Bus 5, Day 6) 
Trip val-bcn: (Bus 1, Day 2)  (Bus 1, Day 1)  (Bus 1, Day 3)  (Bus 1, Day 4)  (Bus 1, Day 5)  (Bus 1, Day 6)  (Bus 2, Day 2)  (Bus 2, Day 1)  (Bus 2, Day 3)  (Bus 2, Day 4)  (Bus 2, Day 5)  (Bus 2, Day 6)  (Bus 3, Day 2)  (Bus 3, Day 1)  (Bus 3, Day 3)  (Bus 3, Day 4)  (Bus 3, Day 5)  (Bus 3, Day 6)  (Bus 4, Day 2)  (Bus 4, Day 1)  (Bus 4, Day 3)  (Bus 4, Day 4)  (Bus 4, Day 5)  (Bus 4, Day 6)  (Bus 5, Day 2)  (Bus 5, Day 1)  (Bus 5, Day 3)  (Bus 5, Day 4)  (Bus 5, Day 5)  (Bus 5, Day 6) 
Trip val-bil: (Bus 1, Day 2)  (Bus 1, Day 1)  (Bus 1, Day 3)  (Bus 1, Day 4)  (Bus 1, Day 5)  (Bus 1, Day 6)  (Bus 2, Day 2)  (Bus 2, Day 1)  (Bus 2, Day 3)  (Bus 2, Day 4)  (Bus 2, Day 5)  (Bus 2, Day 6)  (Bus 3, Day 2)  (Bus 3, Day 1)  (Bus 3, Day 3)  (Bus 3, Day 4)  (Bus 3, Day 5)  (Bus 3, Day 6)  (Bus 4, Day 2)  (Bus 4, Day 1)  (Bus 4, Day 3)  (Bus 4, Day 4)  (Bus 4, Day 5)  (Bus 4, Day 6)  (Bus 5, Day 2)  (Bus 5, Day 1)  (Bus 5, Day 3)  (Bus 5, Day 4)  (Bus 5, Day 5)  (Bus 5, Day 6) 
Trip val-zar: (Bus 1, Day 2)  (Bus 1, Day 1)  (Bus 1, Day 3)  (Bus 1, Day 4)  (Bus 1, Day 5)  (Bus 1, Day 6)  (Bus 2, Day 2)  (Bus 2, Day 1)  (Bus 2, Day 3)  (Bus 2, Day 4)  (Bus 2, Day 5)  (Bus 2, Day 6)  (Bus 3, Day 2)  (Bus 3, Day 1)  (Bus 3, Day 3)  (Bus 3, Day 4)  (Bus 3, Day 5)  (Bus 3, Day 6)  (Bus 4, Day 2)  (Bus 4, Day 1)  (Bus 4, Day 3)  (Bus 4, Day 4)  (Bus 4, Day 5)  (Bus 4, Day 6)  (Bus 5, Day 2)  (Bus 5, Day 1)  (Bus 5, Day 3)  (Bus 5, Day 4)  (Bus 5, Day 5)  (Bus 5, Day 6) 
Trip bil-mad: (Bus 1, Day 2)  (Bus 1, Day 1)  (Bus 1, Day 3)  (Bus 1, Day 4)  (Bus 1, Day 5)  (Bus 1, Day 6)  (Bus 2, Day 2)  (Bus 2, Day 1)  (Bus 2, Day 3)  (Bus 2, Day 4)  (Bus 2, Day 5)  (Bus 2, Day 6)  (Bus 3, Day 2)  (Bus 3, Day 1)  (Bus 3, Day 3)  (Bus 3, Day 4)  (Bus 3, Day 5)  (Bus 3, Day 6)  (Bus 4, Day 2)  (Bus 4, Day 1)  (Bus 4, Day 3)  (Bus 4, Day 4)  (Bus 4, Day 5)  (Bus 4, Day 6)  (Bus 5, Day 2)  (Bus 5, Day 1)  (Bus 5, Day 3)  (Bus 5, Day 4)  (Bus 5, Day 5)  (Bus 5, Day 6) 
Trip bil-bcn: (Bus 1, Day 2)  (Bus 1, Day 1)  (Bus 1, Day 3)  (Bus 1, Day 4)  (Bus 1, Day 5)  (Bus 1, Day 6)  (Bus 2, Day 2)  (Bus 2, Day 1)  (Bus 2, Day 3)  (Bus 2, Day 4)  (Bus 2, Day 5)  (Bus 2, Day 6)  (Bus 3, Day 2)  (Bus 3, Day 1)  (Bus 3, Day 3)  (Bus 3, Day 4)  (Bus 3, Day 5)  (Bus 3, Day 6)  (Bus 4, Day 2)  (Bus 4, Day 1)  (Bus 4, Day 3)  (Bus 4, Day 4)  (Bus 4, Day 5)  (Bus 4, Day 6)  (Bus 5, Day 2)  (Bus 5, Day 1)  (Bus 5, Day 3)  (Bus 5, Day 4)  (Bus 5, Day 5)  (Bus 5, Day 6) 
Trip bil-val: (Bus 1, Day 2)  (Bus 1, Day 1)  (Bus 1, Day 3)  (Bus 1, Day 4)  (Bus 1, Day 5)  (Bus 1, Day 6)  (Bus 2, Day 2)  (Bus 2, Day 1)  (Bus 2, Day 3)  (Bus 2, Day 4)  (Bus 2, Day 5)  (Bus 2, Day 6)  (Bus 3, Day 2)  (Bus 3, Day 1)  (Bus 3, Day 3)  (Bus 3, Day 4)  (Bus 3, Day 5)  (Bus 3, Day 6)  (Bus 4, Day 2)  (Bus 4, Day 1)  (Bus 4, Day 3)  (Bus 4, Day 4)  (Bus 4, Day 5)  (Bus 4, Day 6)  (Bus 5, Day 2)  (Bus 5, Day 1)  (Bus 5, Day 3)  (Bus 5, Day 4)  (Bus 5, Day 5)  (Bus 5, Day 6) 
Trip bil-zar: (Bus 1, Day 2)  (Bus 1, Day 1)  (Bus 1, Day 3)  (Bus 1, Day 4)  (Bus 1, Day 5)  (Bus 1, Day 6)  (Bus 2, Day 2)  (Bus 2, Day 1)  (Bus 2, Day 3)  (Bus 2, Day 4)  (Bus 2, Day 5)  (Bus 2, Day 6)  (Bus 3, Day 2)  (Bus 3, Day 1)  (Bus 3, Day 3)  (Bus 3, Day 4)  (Bus 3, Day 5)  (Bus 3, Day 6)  (Bus 4, Day 2)  (Bus 4, Day 1)  (Bus 4, Day 3)  (Bus 4, Day 4)  (Bus 4, Day 5)  (Bus 4, Day 6)  (Bus 5, Day 2)  (Bus 5, Day 1)  (Bus 5, Day 3)  (Bus 5, Day 4)  (Bus 5, Day 5)  (Bus 5, Day 6) 
Trip zar-mad: (Bus 1, Day 2)  (Bus 1, Day 1)  (Bus 1, Day 3)  (Bus 1, Day 4)  (Bus 1, Day 5)  (Bus 1, Day 6)  (Bus 2, Day 2)  (Bus 2, Day 1)  (Bus 2, Day 3)  (Bus 2, Day 4)  (Bus 2, Day 5)  (Bus 2, Day 6)  (Bus 3, Day 2)  (Bus 3, Day 1)  (Bus 3, Day 3)  (Bus 3, Day 4)  (Bus 3, Day 5)  (Bus 3, Day 6)  (Bus 4, Day 2)  (Bus 4, Day 1)  (Bus 4, Day 3)  (Bus 4, Day 4)  (Bus 4, Day 5)  (Bus 4, Day 6)  (Bus 5, Day 2)  (Bus 5, Day 1)  (Bus 5, Day 3)  (Bus 5, Day 4)  (Bus 5, Day 5)  (Bus 5, Day 6) 
Trip zar-bcn: (Bus 1, Day 2)  (Bus 1, Day 1)  (Bus 1, Day 3)  (Bus 1, Day 4)  (Bus 1, Day 5)  (Bus 1, Day 6)  (Bus 2, Day 2)  (Bus 2, Day 1)  (Bus 2, Day 3)  (Bus 2, Day 4)  (Bus 2, Day 5)  (Bus 2, Day 6)  (Bus 3, Day 2)  (Bus 3, Day 1)  (Bus 3, Day 3)  (Bus 3, Day 4)  (Bus 3, Day 5)  (Bus 3, Day 6)  (Bus 4, Day 2)  (Bus 4, Day 1)  (Bus 4, Day 3)  (Bus 4, Day 4)  (Bus 4, Day 5)  (Bus 4, Day 6)  (Bus 5, Day 2)  (Bus 5, Day 1)  (Bus 5, Day 3)  (Bus 5, Day 4)  (Bus 5, Day 5)  (Bus 5, Day 6) 
Trip zar-val: (Bus 1, Day 2)  (Bus 1, Day 1)  (Bus 1, Day 3)  (Bus 1, Day 4)  (Bus 1, Day 5)  (Bus 1, Day 6)  (Bus 2, Day 2)  (Bus 2, Day 1)  (Bus 2, Day 3)  (Bus 2, Day 4)  (Bus 2, Day 5)  (Bus 2, Day 6)  (Bus 3, Day 2)  (Bus 3, Day 1)  (Bus 3, Day 3)  (Bus 3, Day 4)  (Bus 3, Day 5)  (Bus 3, Day 6)  (Bus 4, Day 2)  (Bus 4, Day 1)  (Bus 4, Day 3)  (Bus 4, Day 4)  (Bus 4, Day 5)  (Bus 4, Day 6)  (Bus 5, Day 2)  (Bus 5, Day 1)  (Bus 5, Day 3)  (Bus 5, Day 4)  (Bus 5, Day 5)  (Bus 5, Day 6) 
Trip zar-bil: (Bus 1, Day 2)  (Bus 1, Day 1)  (Bus 1, Day 3)  (Bus 1, Day 4)  (Bus 1, Day 5)  (Bus 1, Day 6)  (Bus 2, Day 2)  (Bus 2, Day 1)  (Bus 2, Day 3)  (Bus 2, Day 4)  (Bus 2, Day 5)  (Bus 2, Day 6)  (Bus 3, Day 2)  (Bus 3, Day 1)  (Bus 3, Day 3)  (Bus 3, Day 4)  (Bus 3, Day 5)  (Bus 3, Day 6)  (Bus 4, Day 2)  (Bus 4, Day 1)  (Bus 4, Day 3)  (Bus 4, Day 4)  (Bus 4, Day 5)  (Bus 4, Day 6)  (Bus 5, Day 2)  (Bus 5, Day 1)  (Bus 5, Day 3)  (Bus 5, Day 4)  (Bus 5, Day 5)  (Bus 5, Day 6) 

Consec. distances for bus 1: 630 980 1240 950 1260 710 360 970 670 720 1010 1010 400 700 800 640 630 620 320 640 630 360 400 320 0 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 630 980 1240 950 1260 710 360 970 670 720 1010 1010 400 700 800 640 630 620 320 640 630 360 400 320 0 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 630 980 1240 950 1260 710 360 970 670 720 1010 1010 400 700 800 640 630 620 320 640 630 360 400 320 0 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 630 980 1240 950 1260 710 360 970 670 720 1010 1010 400 700 800 640 630 620 320 640 630 360 400 320 0 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 630 980 1240 950 1260 710 360 970 670 720 1010 1010 400 700 800 640 630 620 320 640 630 360 400 320 0 
Consec. distances for bus 2: 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 630 980 1240 950 1260 710 360 970 670 720 1010 1010 400 700 800 640 630 620 320 640 630 360 400 320 0 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 630 980 1240 950 1260 710 360 970 670 720 1010 1010 400 700 800 640 630 620 320 640 630 360 400 320 0 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 630 980 1240 950 1260 710 360 970 670 720 1010 1010 400 700 800 640 630 620 320 640 630 360 400 320 0 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 630 980 1240 950 1260 710 360 970 670 720 1010 1010 400 700 800 640 630 620 320 640 630 360 400 320 0 
Consec. distances for bus 3: 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 630 980 1240 950 1260 710 360 970 670 720 1010 1010 400 700 800 640 630 620 320 640 630 360 400 320 0 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 630 980 1240 950 1260 710 360 970 670 720 1010 1010 400 700 800 640 630 620 320 640 630 360 400 320 0 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 630 980 1240 950 1260 710 360 970 670 720 1010 1010 400 700 800 640 630 620 320 640 630 360 400 320 0 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 630 980 1240 950 1260 710 360 970 670 720 1010 1010 400 700 800 640 630 620 320 640 630 360 400 320 0 
Consec. distances for bus 4: 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 630 980 1240 950 1260 710 360 970 670 720 1010 1010 400 700 800 640 630 620 320 640 630 360 400 320 0 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 630 980 1240 950 1260 710 360 970 670 720 1010 1010 400 700 800 640 630 620 320 640 630 360 400 320 0 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 630 980 1240 950 1260 710 360 970 670 720 1010 1010 400 700 800 640 630 620 320 640 630 360 400 320 0 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 630 980 1240 950 1260 710 360 970 670 720 1010 1010 400 700 800 640 630 620 320 640 630 360 400 320 0 
Consec. distances for bus 5: 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 630 980 1240 950 1260 710 360 970 670 720 1010 1010 400 700 800 640 630 620 320 640 630 360 400 320 0 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 630 980 1240 950 1260 710 360 970 670 720 1010 1010 400 700 800 640 630 620 320 640 630 360 400 320 0 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 630 980 1240 950 1260 710 360 970 670 720 1010 1010 400 700 800 640 630 620 320 640 630 360 400 320 0 0 350 610 320 630 700 350 960 660 710 1220 1220 610 910 1010 640 630 620 320 640 1260 990 1030 950 630 350 700 960 670 980 350 0 610 310 360 1220 1220 610 910 1010 630 620 610 310 630 990 720 760 680 360 610 960 1220 930 1240 960 610 1220 920 970 610 610 0 300 400 620 610 600 300 620 1030 760 800 720 400 320 670 930 640 950 660 310 920 620 670 910 910 300 600 700 320 310 300 0 320 950 680 720 640 320 630 980 1240 950 1260 710 360 970 670 720 1010 1010 400 700 800 640 630 620 320 640 630 360 400 320 0 


////EVENTS////////
